{
  "name": "shipt-coding-challenge",
  "version": "1.0.0",
  "description": "Web-Coding-Challenge for Chris Finney",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Finney <chrisfinney86@gmail.com> (http://chrisfinney.info)",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.5",
    "@uirouter/angularjs": "^1.0.3",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "morgan": "^1.8.2",
    "path": "^0.12.7"
  }
}
